<!DOCTYPE html>
 <html  >
 
 <head>
					 <title>addatainsight</title>
 </head>
 
	 <body  >
		 <div  id="container">
		 					<div  id="header">
		 									<h1  id="head1">WELCOME TO AD DATAINSIGHT</h1>
		 									<h6>If inhuman can learn, why not human ?</h6>
		 					</div>
		 					
		 					<div  id="content">
		 				<a href= "#head3">Data Science</a>
					
		 									<a href="#Web Development">Web Development</a>
		 																<a href="#Image amd Codes">Images and Codes</a>
		 										
					
		 										<h2>Navigation</h2>
		 																<ul><li><a href="#head1">Home</a></li></ul>
		 																<ul><li><a href="#Image amd Codes">About</a></li></ul>
		 																<ul><li><a href="#head3">Contact</a></li></ul>
		 							
		 							<br>			
		 							
		<h3 id="head3">Introduction</h3>
		
		 <p>Data science is a new field of research on where data scientists get meaning from data</p>
		 						
		 												 												 													 												 															
		 									<p> Twenty-two new cases of #COVID19 have been reported in Nigeria: 15 in Lagos, 4 in the FCT, 2 in Bauchi, 1 in Edo

As at 09:00pm 8th April there are 276 confirmed cases of #COVID19 reported in Nigeria. Fourty-four have been discharged with six deaths https://t.co/Z7W9nJNowS we are together since</p>
		 								
		 								<br>
		 								<hr><hr>
		 								
		 								<h3   id="head3">Link Up With Me:</h3>
		 								<ul>
		 			<li>	<a href="ahmed.dr080@gmail.com">Email</a></li>
		 				<li><a href=" https://twitter.com/ADatainsight">Twittet</a></li>
		 				<li><a href="https,://www.facebook.com/AD DataInsight">Facebook</a></li>
		 					<li><a href="https://www.github.com/Ahmed-Dauda">Github</a></li>
		 						<li><a href= "Image and codes">Phone number</a></li>
		 						08065636249
		 							</ul>
		 				<div  id="footer">
		 				<h4>legel stuff:</h4>
		 				<p>Terms and Conditions</p>
		 				<p>Privacy Policy</p>
		 				</div>
		 					</div>
		 </div>
	 </body>
	 
 </html>